<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js扫雷</title>
	<script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
</head>
<style type="text/css">
	html {
		margin: 0;
		padding: 0;
	}
	body {
		text-align: center;
		position: relative;
	}
	.menu {
		margin: 10px 0 20px 10px;
		text-align: center;
	}
	button {
		margin-right: 10px;
		background-color: #2177b8;
		padding: 5px 10px;
		border-radius: 5px;
		box-shadow: 5px 5px 5px #888888;
		border: none;
		font-size: 30px;
		color: #fff;
	}
	button:hover {
		background-color: #144a74;
	}
	.draw {
		margin-top: 30px;

	}
	.row {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.col {
		display: inline-block;
		background: rgba(32, 226, 255, 0.41);
		border: 1px solid rgb(129, 129, 129);
		margin: 1.5px;
		width: 30px;
		height: 30px;
		position: relative;
	}
	.col span {
		display: inline-block;
		position: relative;
		top: 2px;
		opacity: 0;
	}
	.img-flag {
		position: absolute;
		top: 4px;
		left: 4px;
		width: 18px;
		height: 18px;
	}
	.hide {
		display: none;
	}
	.boom {
		background: url('boom.svg') no-repeat 2.5px 2px;
		background-size: 18px 18px;
	}

	.div-boom {
		font-size: 30px;
		position: fixed;
		top: 50px;
		left: 50%;
	}

	.num-1 {
		color: rgb(8, 153, 235);
	}
	.num-2 {
		color: rgb(255, 45, 178);
	}
	.num-3 {
		color: rgb(109, 224, 176);
	}
	.num-4 {
		color: rgb(8, 153, 235);
	}
	.num-5 {
		color: rgb(255, 167, 45);
	}
	.num-6 {
		color: rgb(49, 140, 102);
	}
	.num-7 {
		color: rgb(168, 55, 237);
	}

	.num-8 {
		color: rgb(15, 254, 154);
	}

	.footer {
		margin-top: 20px;
		text-align: center;
		background-color: #ddd;
		height: 50px;
	}
	.footer p {
		display: inline-block;
		width: 150px;
		margin-right: 20px;
		margin-top: 10px;
		font-size: 20px;
	}
	.footer p span {
		color: rgb(67, 183, 189);
	}
</style>
<body>
	<div class="container">
		<div class="menu">
			<button id="easy">初级</button>
			<button id="normal">中级</button>
			<button id="hard">高级</button>
			<button id="retry">重新开始</button>
		</div>
		<div class="draw"></div>
		<div class="footer">
			<p>
				剩余雷数：
				<span class="have"></span>
			</p>
			<p>
				TIMES：
				<span class="time"></span>
			</p>

		</div>
	</div>

</body>
<script type="text/javascript" src="game.js">

</script>
</html>
